# DATABASE 2: TREATMENT CHANGE DURING THE FOLLOW-UP
# switch <- read.csv2("rein_treatswitch.csv", header = TRUE, na.string="NA")
count(switch)

switch <- switch %>% rename(
  # new name = old name,
  "tmethod" = "ï..METHOn")

# switch %>% select(tmethod, DDTT, RREC_COD_ANO) %>% mutate(across(!tmethod, as.factor))
# switch$DDTT <- as.factor(switch$DDTT)
# switch$RREC_COD_ANO <- as.factor(switch$RREC_COD_ANO)

switch <- as_tibble(switch)
switch2 <- switch %>% pivot_wider(names_from = DDTT, values_from = tmethod, 
                                  values_fn = length,
                                  # WARNING#1: VALUES ARE NOT UNIQUELY IDENTIFIER 
                                  # WARNING#2 : OUTPUT WILL CONTAIN LIST-COL
                                  # NOTE: VALUES_FN WILL ONLY SUPPRESS THE WARNING MESSAGE
                                  # values_fn = list, 
                                  values_fill = 0)
count(switch2)
ncol(switch2)
sapply(switch2, class)
sapply(switch2, mode)

# all_dates <- factor(2:74) %>% print()
# as.numeric(as.character(all_dates))

#-------------------------------------------------------------------------------

# CREATE A VARIABLE FOR THE TREATMENT CHANGE

colsumfun <- function(df) {
  require(dplyr)
  y <- select_if(df, is_numeric)
  rowSums(y, na.rm=T)
}

switch2$changes <- colsumfun(switch2)
table(switch2$changes)

#https://tidyr.tidyverse.org/reference/expand.html
switch2$all_dates <- factor(2:43329) 
switch2 %>% expand(all_dates)
